version: '2'
services:
  truckmonitor-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/truckMonitor/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=truckMonitor
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
